<!-- templates/client_login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/3.jpg') }}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 50px;
            font-family: Georgia, serif;
        }

        form {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 50px;
            border-radius: 20px;
            margin: 50px auto;
            max-width: 300px;
        }

        form h2 {
            font-size: 2em;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }

        .button-container {
            text-align: center;
        }

        .btn {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #82EE48;
        }

        .btn-secondary {
            background-color: #aaa;
        }

        .btn-secondary:hover {
            background-color: #666;
        }
    </style>
</head>
<body>

    <form action="{{ url_for('login_bp.client_login') }}" method="post">
        {{ form.hidden_tag() }}
        <h2>Readers Login</h2>

        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(class="form-control") }}
        </div>

        <div class="form-group">
            {{ form.password.label }}
            {{ form.password(class="form-control") }}
        </div>

        <div class="form-group">
            {{ form.remember.label }}
            {{ form.remember() }}
        </div>

        <div class="button-container">
            {{ form.submit(class="btn") }}
            <button type="button" class="btn btn-secondary"
                    onclick="window.location.href='{{ url_for('login_bp.registration_form') }}'">
                Register
            </button>
        </div>
    </form>

</body>
</html>
